<!DOCTYPE html>
<head>
<title>Stopiton - The Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PG3FXTH7GH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PG3FXTH7GH');
</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M17D757641"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M17D757641');
</script>
<style>
body {
  font-family: Arial;
}
@media only screen and (max-width: 600px) {
.logo {
  width: 100%;
}
}
.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}

.button {
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: hotpink;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:active {
  background-color: hotpink;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>

<body>

<center><img class="logo" id="logo" src="largelogo.png" width="30%" alt="Stopiton"></center>

<center><p style="font-size: 160%; color: red;" id="demo"></p></center>

<center><button onclick="window.location.href='/support'" class="button">Support Project</button></center><br><br>

<center><button class="button">Learn More</button></center><br><br>

<center><button class="button">Use Timer</button></center><br><br>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Sep 8, 2025 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + " days, " + hours + " hours, "
  + minutes + " minutes, " + seconds + " seconds ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "TIME'S UP";
  }
}, 1000);
</script>

<br>
<br>
<br>
<br>

</body>

</html>
