<!DOCTYPE html>
<head>
<title>Support Stopiton - The Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.png">
<style>
body {
  font-family: Arial;
}
@media only screen and (max-width: 600px) {
.logo {
  width: 100%;
}
}
.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}

.button {
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: hotpink;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:active {
  background-color: hotpink;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>

<body>

<center><img class="logo" id="logo" src="largelogo.png" width="30%" alt="Stopiton"></center>

<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfKImSnn8Z0ifL7dDIWHpd4w6fF7n6C8wXDK5Z_HZ0SeTo4_A/viewform?embedded=true" width="100%" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>

</body>

</html>